{
  "name": "ankur-bindal-portfolio",
  "version": "1.0.0",
  "description": "Ankur Bindal's Portfolio Website",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": ["portfolio", "scrum-master", "qa-lead"],
  "author": "Ankur Bindal",
  "license": "MIT"
}
